{
  "author": "Jared Sohn",
  "name": "hr",
  "description": "Node commandline application to display <hr> in the console.",
  "version": "0.1.2",
  "repository": {
    "url": "http://www.github.com/jaredsohn/hr"
  },
  "main": "lib/hr.js",
  "bin": {
    "hr": "./bin/hr"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}